<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pascalPyramidFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.orivas.algorithm.alphanumeric_string_sort.ui.AlphanumericStringSortFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

    </fragment>

    <fragment
        android:id="@+id/balancedParenthesesFragment"
        android:name="com.orivas.algorithm.balanced_parentheses.ui.BalancedParenthesesFragment"
        android:label="BalancedParenthesesFragment" />

    <fragment
        android:id="@+id/ticTacToeFragment"
        android:name="com.orivas.algorithm.tic_tac_toe.TicTacToeFragment"
        android:label="fragment_tic_tac_toe"
        tools:layout="@layout/fragment_tic_tac_toe" />

    <fragment
        android:id="@+id/pascalPyramidFragment"
        android:name="com.orivas.algorithm.pascal.ui.PascalPyramidFragment"
        android:label="fragment_pascal_pyramid"
        tools:layout="@layout/fragment_pascal_pyramid" />

</navigation>